VITE_APP_apiKey=AIzaSyCPoCyIXvPCrmTJMAK9oJN8iz_jg4344F0
VITE_authDomain=e-com-clothing-db-4c7d6.firebaseapp.com,
VITE_projectId=e-com-clothing-db-4c7d6,
VITE_storageBucket=e-com-clothing-db-4c7d6.appspot.com,
VITE_messagingSenderId=791703503630,
VITE_appId=1:791703503630:web:9a652cb883f1d8f57a0d5f,